{
  "name": "typescript-no-cra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode=development --hot --port 3000",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^6.5.1",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "tailwindcss": "^3.0.13",
    "ts-loader": "^9.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@types/react": "^17.0.32",
    "@types/react-dom": "^17.0.10",
    "@types/react-router-dom": "^5.3.1",
    "babel-loader": "^8.2.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.4.0",
    "postcss": "^8.3.11",
    "style-loader": "^3.3.1",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  }
}
